# olympa-bot

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  deploy.sh  firewall  for-server  libs.versions.toml  mc  pom-old.xml  pom.xml  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/fr/olympa/bot/: App.kt
app/src/main/resources/: bungee.yml
app/src/test/kotlin/fr/olympa/bot/: AppTest.kt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/clcondorcet/olympa/fr/olympaBot/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/clcondorcet/olympa/fr/olympaBot/Functions/: Invitations.html  WelcomeMessages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/clcondorcet/olympa/fr/olympaBot/Functions/class-use/: Invitations.html  WelcomeMessages.html
doc/clcondorcet/olympa/fr/olympaBot/Listeners/: GuildListener.html  MessageListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/clcondorcet/olympa/fr/olympaBot/Listeners/class-use/: GuildListener.html  MessageListener.html
doc/clcondorcet/olympa/fr/olympaBot/Utilities/: Messages.html  SQL.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/clcondorcet/olympa/fr/olympaBot/Utilities/class-use/: Messages.html  SQL.html  Utils.html
doc/clcondorcet/olympa/fr/olympaBot/class-use/: Main.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/java/fr/olympa/bot/: Log4JErrorAppender.java  Main.java  OlympaBots.java  SwearHandler.java
src/java/fr/olympa/bot/bungee/: BungeeListener.java  DiscordCommand.java  DiscordListener.java  LinkBungeListener.java  LinkBungeeListener.java  ServerHandler.java  SpigotReceiveError.java  StaffListenerBungee.java  TeamspeakCommand.java  TeamspeakListener.java
src/java/fr/olympa/bot/discord/: DiscordListener.java  DiscordUtils.java  ErrorReaction.java  OlympaDiscord.java
src/java/fr/olympa/bot/discord/absence/: AbsenceListener.java
src/java/fr/olympa/bot/discord/api/: AwaitReaction.java  DiscordIds.java  DiscordMember.java  DiscordMessage.java  DiscordPermission.java  DiscordUtils.java  NumberEmoji.java
src/java/fr/olympa/bot/discord/commands/: AnnonceCommand.java  ClearCommand.java  DeployCommand.java  EmoteCommand.java  HelpCommand.java  InfoCommand.java  InstanceCommand.java  PermissionCommand.java  PlayersCommand.java  PurgeCommand.java  RefreshServersMessage.java  RestartCommand.java  ServersCommand.java  StartCommand.java  StartStopCommand.java  StopCommand.java  SupportCommand.java  ToggleCommand.java  UsurpCommand.java
src/java/fr/olympa/bot/discord/groups/: DiscordGroup.java  GroupCommand.java  GroupHandler.java  GroupListener.java
src/java/fr/olympa/bot/discord/guild/: GuildHandler.java  GuildSQL.java  GuildsHandler.java  GuildsListener.java  OlympaGuild.java  SettingsCommand.java
src/java/fr/olympa/bot/discord/invites/: DiscordInvite.java  DiscordInvitesFullStats.java  DiscordSmallInvite.java  InviteCommand.java  InvitesHandler.java  InvitesListener.java  InvitesMySQL.java  MemberInvites.java  VanillaInviteCommand.java
src/java/fr/olympa/bot/discord/link/: LinkBungeListener.java  LinkHandler.java  LinkListener.java
src/java/fr/olympa/bot/discord/listener/: JoinListener.java  ReadyListener.java
src/java/fr/olympa/bot/discord/listeners/: JoinListener.java  ReadyListener.java
src/java/fr/olympa/bot/discord/member/: DiscordMember.java  MemberActivity.java  MemberListener.java  MemberSettings.java
src/java/fr/olympa/bot/discord/message/: DiscordMessage.java  DiscordURL.java  JumpURL.java  LogsHandler.java  SQLMessage.java  SqlMessage.java  SwearDiscord.java  TextChannelListener.java
src/java/fr/olympa/bot/discord/observer/: LogInfo.java  LogListener.java  MessageAttachement.java  MessageCache.java  MessageContent.java  ObserverHandler.java  ObserverListener.java  ObverserEmbed.java
src/java/fr/olympa/bot/discord/old/: DiscordListener.java  Old.java
src/java/fr/olympa/bot/discord/reaction/: AwaitReaction.java  ReactionDiscord.java  ReactionHandler.java  ReactionListener.java  ReactionSQL.java
src/java/fr/olympa/bot/discord/ready/: ReadyListener.java
src/java/fr/olympa/bot/discord/sanctions/: DiscordSanction.java  DiscordSanctionType.java  MuteChooseCommand.java  MuteChooseReaction.java  MuteCommand.java  SanctionHandler.java
src/java/fr/olympa/bot/discord/servers/: RefreshServersReaction.java  ServersCommand.java
src/java/fr/olympa/bot/discord/spam/: SpamDiscord.java  SpamHandler.java  SpamListener.java
src/java/fr/olympa/bot/discord/sql/: CacheDiscordSQL.java  DiscordSQL.java
src/java/fr/olympa/bot/discord/staff/: StaffCommand.java  StaffHandler.java  StaffListener.java  StaffListenerBungee.java
src/java/fr/olympa/bot/discord/support/: AutoResponse.java  StatusSupportChannel.java  SupportCommand.java  SupportHandler.java  SupportListener.java  SupportReact.java
src/java/fr/olympa/bot/discord/suvey/: SurveyCommand.java  SurveyReaction.java
src/java/fr/olympa/bot/discord/textmessage/: DiscordMessage.java  FileHandler.java  GuildChannelListener.java  LogInfo.java  LogListener.java  SendLogs.java  SqlMessage.java  SwearDiscord.java  TextChannelListener.java
src/java/fr/olympa/bot/discord/troll/: GouvCommand.java  Gouvfr.java
src/java/fr/olympa/bot/discord/webhook/: WebHookHandler.java
src/java/fr/olympa/bot/teamspeak/: OlympaTeamspeak.java  TeamspeakGroups.java  TeamspeakHandler.java  TeamspeakListener.java  TeamspeakUtils.java  TsListener.java
src/java/fr/olympa/bot/twitter/: TwitterAPI.java
src/main/java/clcondorcet/olympa/fr/olympaBot/: GuildListener.java  SQL.java  (+3 more)
src/resources/: bungee.yml  config.yml
(+21 files in other folders)
