[versions]
kotlin = "1.5.21"

kord-extensions = "1.4.4-RC3"
teamspeak3 = "1.3.0"
twitter4j = "4.0.7"
olympa-api = "0.0.1-SNAPSHOT"
emoji = "5.1.1"

[libraries]
olympa-api = { module = "fr.olympa:olympa-api", version.ref = "olympa-api" }
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
teamspeak3 = { module = "com.github.theholywaffle:teamspeak3-api", version.ref = "teamspeak3" }
twitter4j = { module = "org.twitter4j:twitter4j-core", version.ref = "twitter4j" }
emoji = { module = "com.vdurmont:emoji-java", version.ref = "emoji" }