<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.olympa</groupId>
	<artifactId>OlympaBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OlympaBot</name>
	<build>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>OlympaBot</finalName>
					<archive>
						<manifest>
							<mainClass>fr.olympa.bot.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>


		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.1.1_108</version>
		</dependency>
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>5.1.1</version>
		</dependency>

		<!--Bungeecord API
	<dependency>
		<groupId>net.md-5</groupId>
		<artifactId>bungeecord-api</artifactId>
		<version>1.12-SNAPSHOT</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>-->

	<!--Teamspeak API
	<dependency>
		<groupId>com.github.theholywaffle</groupId>
		<artifactId>teamspeak3-api</artifactId>
		<version>[1.2,)</version>
	</dependency>-->

	<!--Twitter api
	<dependency>
	  <groupId>org.twitter4j</groupId>
	  <artifactId>twitter4j-core</artifactId>
	  <version>[4.0.7,)</version>
	</dependency>-->
	<!--
	<dependency> 
	  <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
	</dependency>-->

	</dependencies>
</project>