<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.olympa</groupId>
	<artifactId>OlympaBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OlympaBot</name>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${basedir}/src/java/</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<filters>
						<filter>
							<artifact>twitter4j-core</artifact>
							<excludeDefaults>false</excludeDefaults>
							<includes>
								<include>**</include>
							</includes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>OlympaBot</finalName>
					<archive>
						<manifest>
							<mainClass>fr.olympa.bot.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>club.minnced</groupId>
			<artifactId>discord-webhooks</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>5.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.15-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.15-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.olympa</groupId>
			<artifactId>olympa-core</artifactId>
			<version>[0.0.1-SNAPSHOT,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[4.0.7,)</version>
			<scope>compile</scope>
		</dependency>

		<!--Teamspeak API <dependency> <groupId>com.github.theholywaffle</groupId> 
			<artifactId>teamspeak3-api</artifactId> <version>[1.2,)</version> </dependency> -->

	</dependencies>
	<properties>
		<maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
		<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<mainClass>x.Main</mainClass>
	</properties>
</project>